<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 onclick="add(3, 5)">Click</h1>
    <script>

        // function function_name(parameter){
        //     // code to be executed..
        // }

        // function : function is a block of code!

        function add(a, b){
            alert(a + b)
            // return a + b
        }
        
        // add(6, 7)
        // call, invoke

        // console.log(add(10, 20))
        // alert(add(3, 4))


        function greet(){
            alert("Hello world!")
        }

        // local scope and global scope

        greet()


    </script>
</body>
</html>